<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="homeic"
        android:icon="@drawable/ic_home"
        android:title="Home"></item>
    <item android:id="salesic"
        android:icon="@drawable/ic_sales"
        android:title="Sales"></item>
    <item android:id="stockic"
        android:icon="@drawable/ic_stock"
        android:title="Stock"></item>
    <item android:id="supplieric"
        android:icon="@drawable/ic_supplier"
        android:title="Suppliers"></item>
    



</group>
</menu>