<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_sales"
            android:title="Sales" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_stock"
            android:title="Stock" />

        <item
            android:id="@+id/nav_Scan"
            android:icon="@drawable/ic_scanner_24"
            android:title="Scan or Choose Prescription" />

    </group>
</menu>